<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Course</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<style>
    /* .color {
        color: skyblue;
    }
    ul {
        display: none;
        list-style: none;
    }
    input:focus ~ ul {
        display: block;
    }
    .form {
        margin: 5px 0;
    }
    .btn {
        padding: .25rem 1.25rem;
        cursor: pointer;
        font-weight: bold;
        margin-right: .25rem;
    } */

    /* CSS Tabs UI */
    /* * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        font-family: "Poppins", sans-serif;
    }
    body > div {
        margin: 5% auto 0;
        max-width: 600px;
    }
    .tabs {
        display: flex;
        position: relative;
    }
    .tabs .line {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 6px;
        border-radius: 15px;
        background-color: #c23464;
        transition: all 0.2s ease;
    }
    .tab-item {
        min-width: 80px;
        padding: 16px 20px 11px 20px;
        font-size: 20px;
        text-align: center;
        color: #c23464;
        background-color: #fff;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom: 5px solid transparent;
        opacity: 0.6;
        cursor: pointer;
        transition: all 0.5s ease;
    }
    .tab-icon {
        font-size: 24px;
        width: 32px;
        position: relative;
        top: 2px;
    }
    .tab-item:hover {
        opacity: 1;
        background-color: rgba(194, 53, 100, 0.05);
        border-color: rgba(194, 53, 100, 0.1);
    }
    .tab-item.active {
        opacity: 1;
    }
    .tab-content {
        padding: 28px 0;
    }
    .tab-pane {
        color: #333;
        display: none;
    }
    .tab-pane.active {
        display: block;
    }
    .tab-pane h2 {
        font-size: 24px;
        margin-bottom: 8px;
    } */
</style>

<body>
    <!--  <div>
        
        <div class="tabs">
            <div class="tab-item active">
                <i class="tab-icon fas fa-code"></i>
                React
            </div>
            <div class="tab-item">
                <i class="tab-icon fas fa-cog"></i>
                Angular
            </div>
            <div class="tab-item">
                <i class="tab-icon fas fa-plus-circle"></i>
                Ember
            </div>
            <div class="tab-item">
                <i class="tab-icon fas fa-pen-nib"></i>
                Vue.JS
            </div>
            <div class="line"></div>
        </div>

        
        <div class="tab-content">
            <div class="tab-pane active">
                <h2>React</h2>
                <p>React makes it painless to create interactive UIs. Design simple views for each state in your application, and React will efficiently update and render just the right components when your data changes.</p>
            </div>
            <div class="tab-pane">
                <h2>Angular</h2>
                <p>Angular is an application design framework and development platform for creating efficient and sophisticated single-page apps.</p>
            </div>
            <div class="tab-pane">
                <h2>Ember</h2>
                <p>Ember.js is a productive, battle-tested JavaScript framework for building modern web applications. It includes everything you need to build rich UIs that work on any device.</p>
            </div>
            <div class="tab-pane">
                <h2>Vue.js</h2>
                <p>Vue (pronounced /vju:/, like view) is a progressive framework for building user interfaces. Unlike other monolithic frameworks, Vue is designed from the ground up to be incrementally adoptable.</p>
            </div>
        </div>
    </div> -->

    <div class="player">
        <!-- Dashboard -->
        <div class="dashboard">
            <!-- Header -->
            <header>
                <h4>Now playing:</h4>
                <h2>NO NAME</h2>
            </header>

            <!-- CD -->
            <div class="cd">
                <div class="cd-thumb"
                    style="background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg')">
                </div>
            </div>

            <!-- Control -->
            <div class="control">
                <div class="btn btn-repeat">
                    <i class="fas fa-redo"></i>
                </div>
                <div class="btn btn-prev">
                    <i class="fas fa-step-backward"></i>
                </div>
                <div class="btn btn-toggle-play">
                    <i class="fas fa-pause icon-pause"></i>
                    <i class="fas fa-play icon-play"></i>
                </div>
                <div class="btn btn-next">
                    <i class="fas fa-step-forward"></i>
                </div>
                <div class="btn btn-random">
                    <i class="fas fa-random"></i>
                </div>
            </div>

            <input id="progress" class="progress" type="range" value="0" step="1" min="0" max="100">
            
            <div class="volume">
                <div class="btn btn-volume">
                    <i class="fas fa-volume-up"></i>
                </div>
                <input id="volumeAdjust" class="volumeAdjust" type="range" value="100" step="1" min="0" max="100">
            </div>

            <audio id="audio" src=""></audio>
        </div>

        <!-- Playlist -->
        <div class="playlist">
            <div class="song">
                <div class="thumb"
                    style="background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg')">
                </div>
                <div class="body">
                    <h3 class="title">Music name</h3>
                    <p class="author">Singer</p>
                </div>
                <div class="option">
                    <i class="fas fa-ellipsis-h"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Javascript -->
    <script  src="./main.js"></script>
</body>

</html>